-----------------------Fred----------------------
Level:                                          1
Armor Class:                                   11
Hit Points:                                    11
Speed:                                     30 ft.
-------------------------------------------------
|  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
|-------|-------|-------|-------|-------|-------|
|16 (+3)|13 (+1)|13 (+1)|13 (+1)|13 (+1)|12 (+1)|
-------------------------------------------------
